DJANGO_DEBUG=True
DATABASE_URL=postgres://postgres:Rewardof0829@localhost:5432/czeft1
ALLOWED_HOSTS=localhost
CELERY_BROKER_URL=redis://localhost:6379/0

DJANGO_READ_DOT_ENV_FILE=True
USE_DOCKER=yes

BASE_URL=http://127.0.0.1:8000

